{
  "name": "matterfoss-bot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev-server": "MATTERMOST_LOG_LEVEL=debug MATTERMOST_USE_TLS=false node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anode LLC",
  "license": "GPL3",
  "dependencies": {
    "mattermost-client": "^6.4.1"
  },
  "type": "module",
  "export": "./index.js",
  "devDependencies": {
    "flow-bin": "^0.126.1",
    "jshint": "^2.11.1"
  }
}
